<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="451304201" file="C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev\ICP-Base.prj" location="C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev" name="ICP-Base" preferred-package-location="C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev\ICP-Base\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ICP_Base</param.appname>
    <param.icon>${PROJECT_ROOT}\ICP-Base_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ICP-Base_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ICP-Base_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ICP-Base_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ICP-Base_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.00.50813</param.version>
    <param.authnamewatermark>Sebastian Stumpf</param.authnamewatermark>
    <param.email>sebastian.stumpf@unibe.ch</param.email>
    <param.company>University of Bern</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Dev\ICP-Base Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ICP_Base\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Dev\ICP-Base Install.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ICP-Base\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ICP-Base\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ICP-Base\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ICP-Base</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ICP_Base_v_1_00_50813_win</param.web.mcr.name>
    <param.package.mcr.name>ICP_Base_v_1_00_50813_win_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ICP_Base.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Add_Metadata</file>
      <file>${PROJECT_ROOT}\Dev</file>
      <file>${PROJECT_ROOT}\Dev\icon.ico</file>
      <file>${PROJECT_ROOT}\Example Data</file>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\Plot_Styles</file>
      <file>${PROJECT_ROOT}\RM_Files</file>
      <file>${PROJECT_ROOT}\Total_Mass_Calculations</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Add_Metadata</file>
      <file>${PROJECT_ROOT}\Dev</file>
      <file>${PROJECT_ROOT}\Example Data</file>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\ICP-Base Manual.pdf</file>
      <file>${PROJECT_ROOT}\Plot_Styles</file>
      <file>${PROJECT_ROOT}\RM_Files</file>
      <file>${PROJECT_ROOT}\Total_Mass_Calculations</file>
    </fileset.package>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>${PROJECT_ROOT}\ICP-Base_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Modules\Classification_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Correction_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Drift_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Import_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Interval_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Quantification_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Results_Module.mlapp</file>
      <file>${PROJECT_ROOT}\Modules\Spike_Submodule.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ICP-Base\for_testing" name="readme.txt" optional="true">C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev\ICP-Base\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ICP-Base\for_testing" name="ICP_Base.exe" optional="false">C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev\ICP-Base\for_testing\ICP_Base.exe</file>
      <file location="${PROJECT_ROOT}\ICP-Base\for_testing" name="splash.png" optional="false">C:\Users\Sebastian\OneDrive - Universitaet Bern\PhD\ICP-Base\ICP-Base_dev\ICP-Base\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>