<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2250183171" file="/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS.prj" location="/Users/nils/Documents/GitHub/ICP-Base" name="ICP_Base_MacOS" preferred-package-location="/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ICP_Base</param.appname>
    <param.icon>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.00.00</param.version>
    <param.authnamewatermark>Sebastian Stumpf</param.authnamewatermark>
    <param.email>sebastian.stumpf@unibe.ch</param.email>
    <param.company />
    <param.summary>This software is licensed under the GNU General Public License 3</param.summary>
    <param.description>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</param.description>
    <param.screenshot>${PROJECT_ROOT}/ICP-Base_resources/ICP-Base Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/ICP_Base/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/ICP-Base_resources/ICP-Base Install.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ICP_Base_MacOS/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ICP_Base_MacOS/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ICP_Base_MacOS/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ICP_Base_MacOS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Hyperspectral Imaging Library Support Package" enabled="true" name="Hyperspectral Imaging Library Support Package" product="Image Processing Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ICP_Base_v1_00_00_MacOS</param.web.mcr.name>
    <param.package.mcr.name>ICP_Base_v1_00_00_MacOS_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ICP_Base.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Modules</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Example Data</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/Manual</file>
      <file>${PROJECT_ROOT}/Modules</file>
      <file>${PROJECT_ROOT}/Plot_Styles</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/RM_Files</file>
      <file>${PROJECT_ROOT}/Total_Oxide_Calculations</file>
    </fileset.package>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/DisplayError.m</file>
      <file>${PROJECT_ROOT}/ICP_Base_MacOS_resources/icon_48.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ICP_Base_MacOS/for_testing" name="run_ICP_Base.sh" optional="false">/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS/for_testing/run_ICP_Base.sh</file>
      <file location="${PROJECT_ROOT}/ICP_Base_MacOS/for_testing" name="ICP_Base.app" optional="false">/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS/for_testing/ICP_Base.app</file>
      <file location="${PROJECT_ROOT}/ICP_Base_MacOS/for_testing" name="splash.png" optional="false">/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ICP_Base_MacOS/for_testing" name="readme.txt" optional="true">/Users/nils/Documents/GitHub/ICP-Base/ICP_Base_MacOS/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.3.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>